# Xhealth

./: .env  .gitmodules  README.md  package-lock.json  package.json
backend/: server.js
backend/config/: cos.js  db.js
backend/controllers/: appointmentController.js  doctorController.js  fcmController.js  healthRecordController.js  hospitalController.js  personalHealthController.js  tts.js  userController.js
backend/data/: doctors.js
backend/middleware/: authMiddleware.js  errorMiddleware.js
backend/models/: appointmentModel.js  doctorModel.js  firebaseAdmin.js  healthRecordModel.js  hospitalModel.js  ibmCos.js  personalHealthModel.js  tokensModel.js  userModel.js
backend/routes/: appointmentRoute.js  doctorRoutes.js  healthRecordsRouter.js  hospitalRouter.js  notificationRouter.js  personalHealthRouter.js  userRoutes.js
backend/utils/: checkAvail.js  generateToken.js  refreshDaily.js  slotArrayHandler.js  stateAndCity.json  timeToMinutes.js
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  global.css  index.css  main.jsx  router.jsx  store.js
frontend/src/components/: CommonNavbar.jsx  DoctorPrivateRoutes.jsx  FormContainer.jsx  HealthRecord.jsx  Hero.jsx  HospitalPrivateRoutes.jsx  MoreOptions.jsx  PrivateRoutes.jsx  UserPrivateRoutes.jsx  header.jsx  index.js
frontend/src/dump/: doctorDetails.js  hospitalDetails.js  index.js  multiLanguageSupport.js  signupDetails.js  userDetails.js
frontend/src/hooks/: index.js  useAptDetails.js
frontend/src/screens/: AddHealthRecord.jsx  AddMetrices.jsx  AllHealthRecords.jsx  Appointments.jsx  BookAppointment.jsx  Dashboard.jsx  DashboardDoc.jsx  DashboardUser.jsx  DoctorAppointments.jsx  DoctorRecommendation.jsx  HomeScreen.jsx  LoginDoc.jsx  LoginDoctor.jsx  LoginScreen.jsx  LoginUser.jsx  PersonalHealthRecords.jsx  RegisterScreen.jsx  ViewAppointments.jsx  index.js
frontend/src/sdk/users/: index.js
frontend/src/slices/: apiSlice.js  aptIdSlice.js  authSlice.js  docAuthSlice.js  doctorsApiSlice.js  healthRecordSlice.js  hospitalApiSlice.js  langSlice.js  patientIdSlice.js  userSlice.js  usersApiSlice.js
frontend/src/utilis/: index.js  searchDoc.js
xHealth(Android App)/: LICENSE  README.md  build.gradle  settings.gradle
xHealth(Android App)/app/: build.gradle
xHealth(Android App)/app/src/androidTest/java/com/example/xhealth/: ExampleInstrumentedTest.kt
xHealth(Android App)/app/src/main/: AndroidManifest.xml
xHealth(Android App)/app/src/main/java/com/example/xhealth/: MainActivity.kt  MyFirebaseMessagingService.kt  userDatastore.kt
xHealth(Android App)/app/src/main/java/com/example/xhealth/alarm/: alarmManager.kt
xHealth(Android App)/app/src/main/java/com/example/xhealth/homePage/: home.kt
xHealth(Android App)/app/src/main/java/com/example/xhealth/homeScreen/: homeScreen.kt  splashScreen.kt
xHealth(Android App)/app/src/main/java/com/example/xhealth/loginPage/: logInScreen.kt  loginForm.kt
xHealth(Android App)/app/src/main/java/com/example/xhealth/navigatedHomeScreens/: allAppointmentsScreen.kt  extendedHealthRecord.kt  medReminderScreen.kt
xHealth(Android App)/app/src/main/java/com/example/xhealth/network/: allDoc.kt  appointmentResponse.kt  dataClasses.kt  doctorClass.kt  downloder.kt  healthRecordNew.kt  profileDetails.kt  xHealthApiService.kt
xHealth(Android App)/app/src/main/java/com/example/xhealth/profileScreen/: profileScreen.kt
xHealth(Android App)/app/src/main/java/com/example/xhealth/repository/: localUserRepository.kt
xHealth(Android App)/app/src/main/java/com/example/xhealth/theme/: Theme.kt
xHealth(Android App)/app/src/main/java/com/example/xhealth/ui/theme/: Color.kt  Theme.kt  Type.kt
xHealth(Android App)/app/src/main/java/com/example/xhealth/utils/: channels.kt  loadingScreen.kt
xHealth(Android App)/app/src/main/java/com/example/xhealth/viewModels/: appointmentViewModel.kt  dataViewModel.kt  doctorViewModel.kt  healthRecordViewModel.kt  profileDetailsViewModel.kt
xHealth(Android App)/app/src/main/java/com/example/xhealth/viewModels/helper/: firebaseToken.kt
xHealth(Android App)/app/src/main/java/com/example/xhealth/worker/: Worker.kt
xHealth(Android App)/app/src/main/proto/: user.proto
xHealth(Android App)/app/src/main/res/drawable/: android_large_1_vectorinside.xml  avd_anim.xml  background.xml  darkxhealthlogo.xml  profile.xml  svg__1_.xml  xhealthicon_foreground.xml  xhealthlogo.xml
xHealth(Android App)/app/src/main/res/mipmap-anydpi-v26/: xhealthicon_round.xml
xHealth(Android App)/app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml  themes.xml  xhealthicon_background.xml
xHealth(Android App)/app/src/main/res/values-night/: themes.xml
xHealth(Android App)/app/src/main/res/values-v31/: splash.xml  styles.xml
xHealth(Android App)/app/src/main/ui-package-resources/mappings/: personal.json
xHealth(Android App)/app/src/test/java/com/example/xhealth/: ExampleUnitTest.kt
xHealth(Android App)/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
